<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Habit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Habit Name" />

    <EditText
        android:id="@+id/editTextHabitDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Habit Description" />

    <Button
        android:id="@+id/buttonUpdateHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Habit" />
</LinearLayout>
