<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Layout with Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:id="@+id/topLayout"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo_minimal"
            android:contentDescription="Logo"
            android:layout_marginEnd="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Do"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- RecyclerView for Habits -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Habit" />
</RelativeLayout>
